TOKEN=MTM5MDU4NjY5NTYxMDY2NzA3OA.GyLhZk.thqjWON3LcbL6oDIiY8HQxU801CDW-0E5yJ6Hc
CLIENT_ID=1390586695610667078
MONGO_URI=mongodb+srv://alshbanysami:Sami22@ha@cluster0.za3cwuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PREFIX=!
